*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --white: #ffffff;
  --grey-light: #f1f1f1;
  --grey: #888888;
  --grey-dark: #333333;
  --black: #000000;
}

body {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  background-color: var(--black);
  color: var(--white);
}

a {
  text-decoration: none;
  color: var(--grey-light);
  &:hover {
    text-decoration: underline;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  border-bottom: none;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;

  .title-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--white);

    .title-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: auto;

    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;

      li {
        display: inline-block;

        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--white);
          transition: 0.3s ease all;

          &:hover {
            background-color: rgba(91, 89, 90, 0.4);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }
    }

    .mobile-toggle {
      display: none;
      color: var(--white);
      padding: 10px;

      @media(max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media(max-width: 1024px) {
    flex-direction: column;
    align-items: center;

    nav {
      width: 100%;
      justify-content: center;
      margin-top: 10px;

      ul {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }

  @media(max-width: 768px) {
    flex-direction: column;
    align-items: center;

    nav {
      width: 100%;
      margin-top: 10px;

      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;

        &.active {
          display: flex;
        }

        li a {
          width: 100%;
        }
      }
    }
  }
}

.hero {
    @media(max-width: 1024px) {
        flex-direction: column;
    }
  margin-top: 0px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.2), var(--black) 85%),
    url('/assets/hero-background.jpg') no-repeat center center/cover;
  color: var(--white);
  text-align: center;
  padding-top: 100px;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;

  .hero-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding-left: 5vw;
    padding-right: 5vw;
    text-align: left;
    max-width: 800px;
    z-index: 1;}

    h1 {
      font-size: 64px;
      line-height: 1;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      color: var(--white);
      opacity: 0.9;
    }
}

.about-me {
    @media(max-width:1024px) {
        flex-direction: column;
    }

    display: flex;
    padding: 100px 5vw;
    background-color: var(--black);
    color: var(--white);
    text-align: left;
    .call-to-action {
        margin-top: 20px;
        margin-bottom: 10px;
        a {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}

.about-me h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--grey-light);
}

.about-me p {
    font-size: 20px;
    line-height: 1.5;
    color: var(--grey);
    margin-bottom: 20px;
    max-width: 900px;
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--grey-dark);
    color: var(--white);
    border-radius: 10px;
    transition: ease 0.3s all;

    &:hover {
        text-decoration: none;
        background-color: var(--grey)
    }
}

.skills-certs {
  padding: 100px 5vw;
  background-color: var(--black);
  color: var(--white);
}

.skills-certs h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--grey-light);
  text-align: left;
  @media (max-width: 1024px) {
    font-size: 26px;
  }
}

.skills-grid, .cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.skill-category, .cert-category {
  background-color: var(--grey-dark);
  padding: 20px;
  border-radius: 8px;
}

.skill-category h3, .cert-category h3 {
  color: var(--grey-light);
  margin-bottom: 10px;
  font-size: 20px;
}

.skill-category ul, .cert-category ul {
  list-style: disc inside;
  color: var(--grey-light);
  padding-left: 1em;
  line-height: 1;
  font-size: 16px;
  list-style-type: none;
  gap: 10px;
}

.bento {
  padding: 40px;

  h2 {
    font-size: 36px;
    color: var(--white);
    margin-bottom: 30px;
  }

  .bento-grid {
    padding: 0;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;

    @media(max-width: 1024px) {
      grid-template-rows: repeat(8, 1fr);
    }

    @media(max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
    }

    .bento-item {
      min-height: 200px;
      color: var(--grey-dark);
      background-color: var(--grey-light);
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 0;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        transition: background 0.3s ease;
        z-index: 1;
        pointer-events: none;
      }

      .project-text {
        opacity: 0;
        transition: opacity 0.3s ease;
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 2;
        color: var(--white);

        h3 {
          margin: 0;
          font-size: 20px;
          font-weight: bold;
        }

        p {
          font-size: 14px;
          margin: 5px 0 0;
          color: var(--grey-light);
        }
      }

      &:hover .overlay {
        background: rgba(0, 0, 0, 0.4);
      }

      &:hover .project-text {
        opacity: 1;
      }

      @media(max-width: 768px) {
        height: 240px;
      }

      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;

        @media(max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }

      &:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;

        @media(max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }

      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;

        @media(max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }

      &:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;

        @media(max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 4;
        }
      }

      &:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1;

        @media(max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }

      &:nth-child(6) {
        grid-column: span 5;
        grid-row: span 3;

        @media(max-width: 1024px) {
          grid-column: span 5;
          grid-row: span 2;
        }
      }
    }
  }
}

.social-links {
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

footer {
  margin-bottom: 30px;
  text-align: center;
  font-size: 15px;
  a {
    color: var(--grey-dark);
  }
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--grey-dark);
  color: var(--white);
  font-size: 24px;
  padding: 10px 15px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.back-to-top:hover {
  opacity: 1;
  background-color: var(--grey);
}

.modal {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 40px 20px;
  box-sizing: border-box;
}

.modal-content {
  background: #222;
  padding: 30px 30px 20px;
  width: 90vw;
  max-width: 1000px;
  border-radius: 12px;
  color: var(--white);
  position: relative;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-height: 90vh;
  overflow-y: auto;
}

.modal img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

#modalTitle {
  margin-bottom: 20px;
}


.modal .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--grey-light);
  background: rgba(0,0,0,0.6);
  border: none;
  z-index: 10;
  padding: 5px 10px;
  border-radius: 5px;
}
.modal-links .button {
  margin: 10px;
  background-color: var(--grey-dark);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
}

.modal-description {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
  margin: 20px 0;
  color: var(--grey-light);
  line-height: 1.6;
  font-size: 14px;
}
.modal-description ul {
  padding-left: 20px;
  margin: 0;
}

.modal-description li {
  margin-bottom: 10px;
}


/* Scrollbar styling for Webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #111; /* dark track background */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--grey); /* thumb color */
  border-radius: 10px;
  border: 2px solid #111; /* adds spacing between track and thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--grey-light);
}

/* Scrollbar styling for Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--grey) #111;
}
